Grading at 09/17/2019:03:23:43.413286
For commit ID 9af16fa3eb2c2d490bebd47d5f11d195210e2318
Grading at Mon Sep 16 23:23:43 EDT 2019
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
