Grading at 10/01/2019:14:14:38.328751
For commit ID 446a76391631e0a1dd411c25f79265bcd00012ee
Grading at Tue Oct  1 10:14:29 EDT 2019
****************testing step1.c*********************
Attempting to compile step1.c -> step1
step1.c: In function ‘main’:
step1.c:41:13: error: overflow in implicit constant conversion [-Werror=overflow]
   test_seq1(2222232222);
             ^~~~~~~~~~
cc1: all warnings being treated as errors
The code did not compile with -pedantic -Wall -Werror -std=gnu99!
Trying with just -std=gnu99
Looking for int main
Found on line 36, column 1 
Checking that main actually returns a value
Looking for int seq1(int)
Found on line 11, column 1 
Looking for void printSeq1Range(int,int) 
Found on line 19, column 1 
Removing your main and adding ours
Attempting to compile removedmain.c -> removedmain
 - seq1(-93) was Correct
 - seq1(-5) was Correct
 - seq1(-1) was Correct
 - seq1(0) was Correct
 - seq1(1) was Correct
 - seq1(3) was Correct
 - seq1(12) was Correct
 - seq1(96) was Correct
#################################################
Removing your main() and replacing it with our own to test step1(C)
Attempting to compile removedmain.c -> removedmain
printSeq1Range(-99, -100) was Correct
printSeq1Range(-99, -99) was Correct
printSeq1Range(-99, 1) was Correct
printSeq1Range(-99, 6) was Correct
printSeq1Range(-99, 0) was Correct
printSeq1Range(-99, 100) was Correct
printSeq1Range(-3, -100) was Correct
printSeq1Range(-3, -99) was Correct
printSeq1Range(-3, 1) was Correct
printSeq1Range(-3, 6) was Correct
printSeq1Range(-3, 0) was Correct
printSeq1Range(-3, 100) was Correct
printSeq1Range(-1, -100) was Correct
printSeq1Range(-1, -99) was Correct
printSeq1Range(-1, 1) was Correct
printSeq1Range(-1, 6) was Correct
printSeq1Range(-1, 0) was Correct
printSeq1Range(-1, 100) was Correct
printSeq1Range(0, -100) was Correct
printSeq1Range(0, -99) was Correct
printSeq1Range(0, 1) was Correct
printSeq1Range(0, 6) was Correct
printSeq1Range(0, 0) was Correct
printSeq1Range(0, 100) was Correct
printSeq1Range(1, -100) was Correct
printSeq1Range(1, -99) was Correct
printSeq1Range(1, 1) was Correct
printSeq1Range(1, 6) was Correct
printSeq1Range(1, 0) was Correct
printSeq1Range(1, 100) was Correct
printSeq1Range(4, -100) was Correct
printSeq1Range(4, -99) was Correct
printSeq1Range(4, 1) was Correct
printSeq1Range(4, 6) was Correct
printSeq1Range(4, 0) was Correct
printSeq1Range(4, 100) was Correct
printSeq1Range(5, -100) was Correct
printSeq1Range(5, -99) was Correct
printSeq1Range(5, 1) was Correct
printSeq1Range(5, 6) was Correct
printSeq1Range(5, 0) was Correct
printSeq1Range(5, 100) was Correct
printSeq1Range(9, -100) was Correct
printSeq1Range(9, -99) was Correct
printSeq1Range(9, 1) was Correct
printSeq1Range(9, 6) was Correct
printSeq1Range(9, 0) was Correct
printSeq1Range(9, 100) was Correct
printSeq1Range(99, -100) was Correct
printSeq1Range(99, -99) was Correct
printSeq1Range(99, 1) was Correct
printSeq1Range(99, 6) was Correct
printSeq1Range(99, 0) was Correct
printSeq1Range(99, 100) was Correct
#################################################
Removing your seq1/printSeq1Range and testing your main...
Attempting to compile rmfns.c -> rmfns
rmfns.c: In function ‘main’:
rmfns.c:69:13: error: overflow in implicit constant conversion [-Werror=overflow]
   test_seq1(2222232222);
             ^~~~~~~~~~
cc1: all warnings being treated as errors
The code did not compile with -pedantic -Wall -Werror -std=gnu99!
Trying with just -std=gnu99
You have 5 test cases for seq1
You have 6 test cases for printSeq1Range
Step 1 Summary:
   Part A (seq1):                    8 / 8 [ 8 pts]
   Part B+D (main):                  8 / 8 [ 8 pts]
   Part C (printSeq1Range):        54 / 54 [10 pts]
   Code compiled without warnings:     No  [ 0 pts]
   Main properly returned an int:      Yes [ 2 pts] 
=================================================
Step 1 Total:                              28/30     
=================================================
****************testing step2.c*********************
Attempting to compile step2.c -> step2
step2.c: In function ‘seq2’:
step2.c:12:7: error: variable ‘answer’ set but not used [-Werror=unused-but-set-variable]
   int answer=0;
       ^~~~~~
step2.c:19:1: error: control reaches end of non-void function [-Werror=return-type]
 }
 ^
cc1: all warnings being treated as errors
The code did not compile with -pedantic -Wall -Werror -std=gnu99!
Trying with just -std=gnu99
Looking for int main
Found on line 35, column 1 
Checking that main actually returns a value
Looking for int seq2(int)
Found on line 11, column 1 
Looking for int int sumSeq2(int,int) 
Found on line 24, column 1 
#################################################
Removing your main() and replacing it with our own to test seq (Part A)
Attempting to compile removedmain.c -> removedmain
removedmain.c: In function ‘seq2’:
removedmain.c:14:7: error: variable ‘answer’ set but not used [-Werror=unused-but-set-variable]
   int answer=0;
       ^~~~~~
removedmain.c:21:1: error: control reaches end of non-void function [-Werror=return-type]
 }
 ^
cc1: all warnings being treated as errors
The code did not compile with -pedantic -Wall -Werror -std=gnu99!
Trying with just -std=gnu99
seq2(-98) was Correct
seq2(-6) was Correct
seq2(-1) was Correct
seq2(-3) was Correct
seq2(0) was Correct
seq2(1) was Correct
seq2(6) was Correct
seq2(22) was Correct
seq2(102) was Correct
seq2(104) was Correct
#################################################
Removing your seq2/sumSeq2 and testing your main (B+D)...
Attempting to compile rmfns.c -> rmfns
For seq2, you have 5 test cases (2 negative, 2 positive)
For sumSeq, ou have 4 total test cases (1/2)
  o 2 tested for an empty range 
  o 0 tested for a range of size 1 
  o 2 tested for a larger range 
#################################################
Removing your main() and replacing it with our own for sumSeq2(Part C)
Attempting to compile removedmain.c -> removedmain
removedmain.c: In function ‘seq2’:
removedmain.c:14:7: error: variable ‘answer’ set but not used [-Werror=unused-but-set-variable]
   int answer=0;
       ^~~~~~
removedmain.c:21:1: error: control reaches end of non-void function [-Werror=return-type]
 }
 ^
cc1: all warnings being treated as errors
The code did not compile with -pedantic -Wall -Werror -std=gnu99!
Trying with just -std=gnu99
sumSeq2(-100, -99) was Correct
sumSeq2(-100, -90) was Correct
sumSeq2(-3, 4) was Correct
sumSeq2(-1, 5) was Correct
sumSeq2(-3, 99) was Correct
sumSeq2(-100, 99) was Correct
sumSeq2(0, 0) was Correct
sumSeq2(2, 3) was Correct
sumSeq2(-12, 107) was Correct
sumSeq2(100, 99) was Correct
Step 2 Summary:
   Part A (seq2):                10 / 10 [10 pts]
   Part B+D (main):               8 / 10 [ 8 pts]
   Part C (sumSeq):              10 / 10 [10 pts]
Code compiled without warnings: NO       [ 0 pts]
=================================================
Step 2 Total:                              28/33     
=================================================
****************testing step3.c*********************
Attempting to compile step3.c -> step3
Looking for int main
Found on line 35, column 1 
Checking that main actually returns a value
Looking for int seq3(int,int)
Found on line 10, column 1 
Looking for int int countEvenInSeq3Range(int,int,int,int) 
Found on line 18, column 1 
#################################################
Removing your main() and replacing it with our own to test step3(A)
Attempting to compile removedmain.c -> removedmain
seq3(-99, -99) was Correct
seq3(-99, -5) was Correct
seq3(-99, 0) was Correct
seq3(-99, 5) was Correct
seq3(-99, 99) was Correct
seq3(-3, -99) was Correct
seq3(-3, -5) was Correct
seq3(-3, 0) was Correct
seq3(-3, 5) was Correct
seq3(-3, 99) was Correct
seq3(-1, -99) was Correct
seq3(-1, -5) was Correct
seq3(-1, 0) was Correct
seq3(-1, 5) was Correct
seq3(-1, 99) was Correct
seq3(0, -99) was Correct
seq3(0, -5) was Correct
seq3(0, 0) was Correct
seq3(0, 5) was Correct
seq3(0, 99) was Correct
seq3(1, -99) was Correct
seq3(1, -5) was Correct
seq3(1, 0) was Correct
seq3(1, 5) was Correct
seq3(1, 99) was Correct
seq3(4, -99) was Correct
seq3(4, -5) was Correct
seq3(4, 0) was Correct
seq3(4, 5) was Correct
seq3(4, 99) was Correct
seq3(5, -99) was Correct
seq3(5, -5) was Correct
seq3(5, 0) was Correct
seq3(5, 5) was Correct
seq3(5, 99) was Correct
seq3(9, -99) was Correct
seq3(9, -5) was Correct
seq3(9, 0) was Correct
seq3(9, 5) was Correct
seq3(9, 99) was Correct
seq3(99, -99) was Correct
seq3(99, -5) was Correct
seq3(99, 0) was Correct
seq3(99, 5) was Correct
seq3(99, 99) was Correct
#################################################
Removing your seq3/countEvenInSeq3Range and testing your main (B+D)...
Attempting to compile rmfn.c -> rmfn
You have 4 total test cases
  o You have no test cases where x or y is 0 (0/1)
  o You have 1 test cases with x Negative and y Negative (1/1)
  o You have 0 test cases with x Negative and y Positive (0/1)
  o You have 0 test cases with x Positive and y Negative (0/1)
  o You have 3 test cases with x Positive and y Positive (1/1)
You had 5 test cases with non-empty ranges (4/4)
You had 2 test cases with an empty range (1/1)
#################################################
Removing your main() and replacing it with our own to test step3(C)
Attempting to compile removedmain.c -> removedmain
countEvenInSeq3Range(-99, -100, -5, -99) was Correct
countEvenInSeq3Range(-99, -100, -5, 0) was Correct
countEvenInSeq3Range(-99, -100, -5, 105) was Correct
countEvenInSeq3Range(-99, -100, 0, -99) was Correct
countEvenInSeq3Range(-99, -100, 0, 0) was Correct
countEvenInSeq3Range(-99, -100, 0, 105) was Correct
countEvenInSeq3Range(-99, -100, 20, -99) was Correct
countEvenInSeq3Range(-99, -100, 20, 0) was Correct
countEvenInSeq3Range(-99, -100, 20, 105) was Correct
countEvenInSeq3Range(-99, 0, -5, -99) was Correct
countEvenInSeq3Range(-99, 0, -5, 0) was Correct
countEvenInSeq3Range(-99, 0, -5, 105) was Correct
countEvenInSeq3Range(-99, 0, 0, -99) was Correct
countEvenInSeq3Range(-99, 0, 0, 0) was Correct
countEvenInSeq3Range(-99, 0, 0, 105) was Correct
countEvenInSeq3Range(-99, 0, 20, -99) was Correct
countEvenInSeq3Range(-99, 0, 20, 0) was Correct
countEvenInSeq3Range(-99, 0, 20, 105) was Correct
countEvenInSeq3Range(-99, 100, -5, -99) was Correct
countEvenInSeq3Range(-99, 100, -5, 0) was Correct
countEvenInSeq3Range(-99, 100, -5, 105) was Correct
countEvenInSeq3Range(-99, 100, 0, -99) was Correct
countEvenInSeq3Range(-99, 100, 0, 0) was Correct
countEvenInSeq3Range(-99, 100, 0, 105) was Correct
countEvenInSeq3Range(-99, 100, 20, -99) was Correct
countEvenInSeq3Range(-99, 100, 20, 0) was Correct
countEvenInSeq3Range(-99, 100, 20, 105) was Correct
countEvenInSeq3Range(0, -100, -5, -99) was Correct
countEvenInSeq3Range(0, -100, -5, 0) was Correct
countEvenInSeq3Range(0, -100, -5, 105) was Correct
countEvenInSeq3Range(0, -100, 0, -99) was Correct
countEvenInSeq3Range(0, -100, 0, 0) was Correct
countEvenInSeq3Range(0, -100, 0, 105) was Correct
countEvenInSeq3Range(0, -100, 20, -99) was Correct
countEvenInSeq3Range(0, -100, 20, 0) was Correct
countEvenInSeq3Range(0, -100, 20, 105) was Correct
countEvenInSeq3Range(0, 0, -5, -99) was Correct
countEvenInSeq3Range(0, 0, -5, 0) was Correct
countEvenInSeq3Range(0, 0, -5, 105) was Correct
countEvenInSeq3Range(0, 0, 0, -99) was Correct
countEvenInSeq3Range(0, 0, 0, 0) was Correct
countEvenInSeq3Range(0, 0, 0, 105) was Correct
countEvenInSeq3Range(0, 0, 20, -99) was Correct
countEvenInSeq3Range(0, 0, 20, 0) was Correct
countEvenInSeq3Range(0, 0, 20, 105) was Correct
countEvenInSeq3Range(0, 100, -5, -99) was Correct
countEvenInSeq3Range(0, 100, -5, 0) was Correct
countEvenInSeq3Range(0, 100, -5, 105) was Correct
countEvenInSeq3Range(0, 100, 0, -99) was Correct
countEvenInSeq3Range(0, 100, 0, 0) was Correct
countEvenInSeq3Range(0, 100, 0, 105) was Correct
countEvenInSeq3Range(0, 100, 20, -99) was Correct
countEvenInSeq3Range(0, 100, 20, 0) was Correct
countEvenInSeq3Range(0, 100, 20, 105) was Correct
countEvenInSeq3Range(99, -100, -5, -99) was Correct
countEvenInSeq3Range(99, -100, -5, 0) was Correct
countEvenInSeq3Range(99, -100, -5, 105) was Correct
countEvenInSeq3Range(99, -100, 0, -99) was Correct
countEvenInSeq3Range(99, -100, 0, 0) was Correct
countEvenInSeq3Range(99, -100, 0, 105) was Correct
countEvenInSeq3Range(99, -100, 20, -99) was Correct
countEvenInSeq3Range(99, -100, 20, 0) was Correct
countEvenInSeq3Range(99, -100, 20, 105) was Correct
countEvenInSeq3Range(99, 0, -5, -99) was Correct
countEvenInSeq3Range(99, 0, -5, 0) was Correct
countEvenInSeq3Range(99, 0, -5, 105) was Correct
countEvenInSeq3Range(99, 0, 0, -99) was Correct
countEvenInSeq3Range(99, 0, 0, 0) was Correct
countEvenInSeq3Range(99, 0, 0, 105) was Correct
countEvenInSeq3Range(99, 0, 20, -99) was Correct
countEvenInSeq3Range(99, 0, 20, 0) was Correct
countEvenInSeq3Range(99, 0, 20, 105) was Correct
countEvenInSeq3Range(99, 100, -5, -99) was Correct
countEvenInSeq3Range(99, 100, -5, 0) was Correct
countEvenInSeq3Range(99, 100, -5, 105) was Correct
countEvenInSeq3Range(99, 100, 0, -99) was Correct
countEvenInSeq3Range(99, 100, 0, 0) was Correct
countEvenInSeq3Range(99, 100, 0, 105) was Correct
countEvenInSeq3Range(99, 100, 20, -99) was Correct
countEvenInSeq3Range(99, 100, 20, 0) was Correct
countEvenInSeq3Range(99, 100, 20, 105) was Correct
Step 3 Summary:
   Part A (seq3):                45 / 45 [10 pts]
   Part B+D (main):               7 / 10 [ 7 pts]
   Part C (sumSeq):              81 / 81 [14 pts]
Code compiled without warnings: YES      [ 3 pts]
=================================================
Step 3 Total:                              34/37     
=================================================
-----------------------------------
Functionality:  90 points / 100
------------------------------------
Code quality:
 - Format:      2 / 3
 - Comments:    1 / 3
 - Abstraction: 2 / 2
 - Other:       1 / 2
 Notes from your Instructor:
The formatting is good enough, but you should use more spacing for a reader to have a better intuitition of code structure.
 You should comment your code. Please be more precise. Always write the types you use like in main(void). Use safer values like return EXIT_SUCCESS.
------------------------------
Total quality:   6 / 10
------------------------------
Overall grade = functionality *0.9 + quality

Overall Grade: 87.0
