Grading at 10/11/2019:14:26:13.912653
For commit ID 6c149602066968e8d788365f58577b9b2755cc11
Grading at Fri Oct 11 10:26:08 EDT 2019
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
