Grading at 09/19/2019:14:44:51.196974
For commit ID 1db2c0471bd2fe9d31998b346bd770b16abe3132
Grading at Thu Sep 19 10:44:51 EDT 2019
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
