Grading at 09/17/2019:10:55:22.686199
For commit ID a6fbb04fe41a7a3c06c4ab7b83dff8c8b050ceec
Grading at Tue Sep 17 06:55:22 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
